<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.EN">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>HereEmu</string>
            <key>PayloadDescription</key>
            <string>HereEmu Emulator Web Clip</string>
            <key>PayloadDisplayName</key>
            <string>HereEmu</string>
            <key>PayloadIdentifier</key>
            <string>com.hereemu.webclip</string>
            <key>PayloadType</key>
            <string>com.apple.webclip.managed</string>
            <key>PayloadUUID</key>
            <string>9C391163-1250-4B1C-8A1A-A0449D041AA1</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://gethereemu-site.onrender.com</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>GetHereEmu yukleme profilidir.</string>
    <key>PayloadDisplayName</key>
    <string>GetHereEmu Yukleme Profili</string>
    <key>PayloadIdentifier</key>
    <string>com.hereemu.profile</string>
    <key>PayloadOrganization</key>
    <string>HereEmu</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>4A81729F-A7D6-4E8A-B2B2-D4396123DFF2</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
