<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.EN">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>HereEmu</string>
            <key>URL</key>
            <string>https://gethereemu-site.onrender.com</string>
            <key>PayloadDescription</key>
            <string>HereEmu Web Clip</string>
            <key>PayloadDisplayName</key>
            <string>HereEmu</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.webclip.managed.A3606A6F-D8A2-4D30-8041-3F7F5BEAA59B</string>
            <key>PayloadType</key>
            <string>com.apple.webclip.managed</string>
            <key>PayloadUUID</key>
            <string>A3606A6F-D8A2-4D30-8041-3F7F5BEAA59B</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>HereEmu Yukleme Profili</string>
    <key>PayloadDisplayName</key>
    <string>GetHereEmu Yukleme Profili</string>
    <key>PayloadIdentifier</key>
    <string>com.hereemu.profile</string>
    <key>PayloadOrganization</key>
    <string>HereEmu</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>8E84BC6C-0639-4402-95E5-9D275A0E648B</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
