<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.EN">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>HereEmu</string>
            <key>URL</key>
            <string>https://hereemu.onrender.com</string>
            <key>PayloadDescription</key>
            <string>HereEmu Web Clip Uygulamasi</string>
            <key>PayloadDisplayName</key>
            <string>HereEmu</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.webclip.managed.7C5E8B23-9F1B-4C67-B9B2-C8414F5AA32F</string>
            <key>PayloadType</key>
            <string>com.apple.webclip.managed</string>
            <key>PayloadUUID</key>
            <string>7C5E8B23-9F1B-4C67-B9B2-C8414F5AA32F</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>HereEmu Yukleme Profilidir.</string>
    <key>PayloadDisplayName</key>
    <string>GetHereEmu Yukleme Profili</string>
    <key>PayloadIdentifier</key>
    <string>com.hereemu.profile</string>
    <key>PayloadOrganization</key>
    <string>HereEmu</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>2D530C5D-7C5F-4E2F-A491-F2E51D042BB3</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
