<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.EN">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>HereEmu</string>
            <!-- Bu simgeye tıklandığında açılacak olan ana emülatör linki -->
            <key>URL</key>
            <string>https://hereemu.onrender.com</string>
            <key>PayloadDescription</key>
            <string>HereEmu Web Uygulaması</string>
            <key>PayloadDisplayName</key>
            <string>HereEmu</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.webclip.managed.8D5C7B23-9F1B-4C67-B9B2-C8414F5AA56D</string>
            <key>PayloadType</key>
            <string>com.apple.webclip.managed</string>
            <key>PayloadUUID</key>
            <string>8D5C7B23-9F1B-4C67-B9B2-C8414F5AA56D</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>HereEmu Yükleme Profilidir.</string>
    <key>PayloadDisplayName</key>
    <string>GetHereEmu Yükleme Profili</string>
    <key>PayloadIdentifier</key>
    <string>com.hereemu.profile</string>
    <key>PayloadOrganization</key>
    <string>HereEmu</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>4F750C5D-7C5F-4E2F-A491-F2E51D044DD5</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>